.app
    position: absolute
    
    top: 0
    left: 0

    margin: 0

    width: 100vw

    user-select: none

    font-family: 'Roboto', sans-serif
    background-color: #e8e8e8

.parent
    display: flex
    flex-direction: column
    background-color: #e8e8e8
    height: 100vh

.header
    flex-shrink: 0
    z-index: 1
    background-color: white
    position: sticky
    top: 0

.content
    padding-top: 10px