.parent
    display: flex

    flex-direction: row
    align-items: center

    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px

    padding: 20px

.cartParent
    margin-left: auto
    margin-right: 50px
    
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center

    transition-property: transform
    transition-duration: 150ms

    cursor: pointer

    &:hover
        transform: scale(1.1)

    *
        cursor: pointer

    .cartCount
        position: absolute
        transform: translate(-50px, 16px)

        width: 22px
        height: 22px

        background: #f23b3b
        
        border-radius: 50%

        display: flex
        justify-content: center
        align-items: center

        & > label
            font-size: 1em
            color: white
    .cartLabelGroup
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        padding: 10px
    
        .amount
            font-size: 0.9em
            color: gray
.link
    font-size: 1.5em

    margin-left: 50px
    cursor: pointer
    &:hover
        text-decoration: underline
    
    text-decoration: none

    &:active, &:visited
        color: black