.parent
    max-height: 100%
    overflow: auto

.shopItems
    display: flex

    row-gap: 100px

    column-gap: 50px

    flex-wrap: wrap

    padding-bottom: 100px
.shopWrapper
    padding: 50px
    display: flex
    justify-content: center
    align-content: center
    align-items: center